{
  "name": "red-bot-welcome-message",
  "version": "1.0.0",
  "description": "Show a welcome message every time the user joins the chatbot",
  "main": "index.js",
  "author": {
    "name": "Guido Bellomo",
    "email": "guido.bellomo@gmail.com",
    "url": "https://github.com/guidone"
  },
  "homepage": "http://red-bot.io",
  "license": "ISC",
  "repository": "",
  "dependencies": {
  },
  "devDependencies": {
  }
}
